plugins {
    id 'java'
}

group = 'org.fingtest6'
version = '1.0-SNAPSHOT'


dependencies {
    implementation 'org.json:json:20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8','-Dsun.stderr.encoding=UTF-8']
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 确保资源文件使用UTF-8编码
processResources {
    filteringCharset = 'UTF-8'
}

// 配置 JAR 任务
tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'org.fingtest6.AronaChatCli' // 替换为你的主类的完全限定名
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

// 配置测试任务
test {
    useJUnitPlatform()
}